{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "import"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "pedantic": "off",
    "perf": "warn",
    "style": "warn",
    "restriction": "warn"
  },
  "rules": {
    "capitalized-comments": "off",
    "curly": "error",
    "default-param-last": "off",
    "eslint/max-statements": "off",
    "eslint/new-cap": "off",
    "eslint/no-ternary": "off",
    "func-style": "off",
    "id-length": ["error", { "exceptions": ["T"] }],
    "import/exports-last": "off",
    "import/group-exports": "off",
    "import/no-anonymous-default-export": "off",
    "import/no-default-export": "off",
    "import/no-named-as-default": "off",
    "import/no-named-as-default-member": "off",
    "import/no-named-export": "off",
    "import/prefer-default-export": "off",
    "import/no-nodejs-modules": "off",
    "import/no-relative-parent-imports": "off",
    "import/no-unassigned-import": "off",
    "import/unambiguous": "off",
    "no-duplicate-imports": "off",
    "no-magic-numbers": "off",
    "no-undefined": "off",
    "oxc/no-async-await": "off",
    "oxc/no-optional-chaining": "off",
    "prefer-destructuring": "off",
    "sort-imports": "off",
    "sort-keys": "off",
    "typescript/explicit-function-return-type": "off",
    "typescript/explicit-module-boundary-types": "off",
    "typescript/no-empty-interface": "off",
    "typescript/no-empty-object-type": ["error", { "allowInterfaces": "with-single-extends" }],
    "typescript/no-explicit-any": "off",
    "typescript/no-non-null-assertion": "off",
    "unicorn/filename-case": ["error", { "cases": { "camelCase": true, "pascalCase": true } }],
    "unicorn/no-anonymous-default-export": "off"
  },
  "env": { "builtin": true },
  "globals": {},
  "ignorePatterns": ["dist/**", "node_modules/**", "playground/src/types/**"]
}
