{
  "name": "@supsign/unplugin-interfaces",
  "version": "1.1.2",
  "description": "",
  "keywords": [
    "rollup",
    "transform",
    "unplugin",
    "vite",
    "webpack"
  ],
  "homepage": "https://github.com/supsign/unplugin-interfaces#readme",
  "bugs": {
    "url": "https://github.com/supsign/unplugin-interfaces/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supsign/unplugin-interfaces.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./*"
      ]
    }
  },
  "exports": {
    ".": "./dist/index.mjs",
    "./astro": "./dist/astro.mjs",
    "./esbuild": "./dist/esbuild.mjs",
    "./farm": "./dist/farm.mjs",
    "./nuxt": "./dist/nuxt.mjs",
    "./rollup": "./dist/rollup.mjs",
    "./rspack": "./dist/rspack.mjs",
    "./types": "./dist/types.mjs",
    "./vite": "./dist/vite.mjs",
    "./webpack": "./dist/webpack.mjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown -w",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint .",
    "play": "pnpm -C playground run dev",
    "prepublishOnly": "pnpm run build",
    "release": "bumpp && pnpm publish",
    "start": "tsx src/index.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "verify:dist": "node scripts/verifyDist.mjs"
  },
  "dependencies": {
    "unplugin": "^3.0.0"
  },
  "devDependencies": {
    "@nuxt/kit": "^4.4.2",
    "@nuxt/schema": "^4.4.2",
    "@types/node": "^26.1.2",
    "@vitest/coverage-v8": "^4.1.10",
    "bumpp": "^12.1.1",
    "chokidar": "^5.0.0",
    "esbuild": "^0.28.1",
    "nodemon": "^3.1.14",
    "oxfmt": "^0.60.0",
    "oxlint": "^1.55.0",
    "rollup": "^4.59.0",
    "tsdown": "^0.22.13",
    "tsx": "^4.21.0",
    "typescript": "^7.0.2",
    "vite": "^8.0.0",
    "vitest": "^4.1.0",
    "webpack": "^5.105.4"
  },
  "peerDependencies": {
    "@farmfe/core": ">=1",
    "@nuxt/kit": "^3",
    "@nuxt/schema": "^3",
    "esbuild": "*",
    "rollup": "^3 || ^4",
    "vite": ">=3",
    "webpack": "^4 || ^5"
  },
  "peerDependenciesMeta": {
    "@farmfe/core": {
      "optional": true
    },
    "@nuxt/kit": {
      "optional": true
    },
    "@nuxt/schema": {
      "optional": true
    },
    "esbuild": {
      "optional": true
    },
    "rollup": {
      "optional": true
    },
    "vite": {
      "optional": true
    },
    "webpack": {
      "optional": true
    }
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "packageManager": "pnpm@10.18.3",
  "pnpm": {
    "overrides": {
      "esbuild": "^0.28.1",
      "vite": "^8.0.0"
    }
  }
}
